*   [33maac5933[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: d37a37a Merge branch 'add-markdown-format'
[31m|[m[32m\[m  
[31m|[m * [33me6f1cd2[m index on main: d37a37a Merge branch 'add-markdown-format'
[31m|[m[31m/[m  
*   [33md37a37a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'add-markdown-format'
[33m|[m[34m\[m  
[33m|[m * [33m6b7880c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-markdown-format[m[33m, [m[1;31morigin/add-markdown-format[m[33m)[m Soporte Markdown para visualizar los subtemas
* [34m|[m [33m6a4cdc7[m Nueva convención de clases corregidas
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33mdaa02bb[m Soporte Markdown para visualizar los subtemas
[35m|[m * [33me6dacea[m[33m ([m[1;31morigin/add-latex-format[m[33m)[m Se agrega formato latex a las expresiones
* [36m|[m [33m6ddac13[m Version inicial estable de la aplicación v1.0.0
[36m|[m[36m/[m  
* [33m03994d5[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Versión inicial estable de la aplicación v1.0
